INSERT INTO `trucks` (`id`, `name`, `year`, `make`, `model`, `mileage`, `main_photo`, `department_id`, `company_id`, `created_at`, `updated_at`) VALUES
(1, 'truck-01', 1996, 'toyota', 'tacoma', 140001, NULL, 1, 1, NULL, NULL),
(2, 'truck-20', 2007, 'ford', 'f350', 131697, NULL, 1, 1, NULL, NULL),
(3, 'truck-12', 2010, 'chevy', '2500', 131120, NULL, 2, 1, NULL, NULL),
(4, 'truck-13', 2006, 'ford', 'f350', 147923, NULL, 2, 1, NULL, NULL),
(5, 'truck-14', 2004, 'toyota', 'tacoma', 108176, NULL, 2, 1, NULL, NULL),
(6, 'truck-15', 2016, 'chevy', '2500', 105536, NULL, 2, 1, NULL, NULL),
(7, 'truck-16', 2001, 'chevy', '2500', 115624, NULL, 3, 1, NULL, NULL),
(8, 'truck-17', 1997, 'ford', 'f350', 159386, NULL, 3, 1, NULL, NULL),
(9, 'truck-18', 2000, 'toyota', 'tacoma', 96115, NULL, 3, 1, NULL, NULL),
(10, 'truck-02', 2007, 'toyota', 'tundra', 97149, NULL, 4, 1, NULL, NULL),
(11, 'truck-03', 2005, 'chevy', '2500', 100866, NULL, 1, 1, NULL, NULL),
(12, 'truck-04', 1991, 'chevy', '3500', 105354, NULL, 1, 1, NULL, NULL),
(13, 'truck-05', 2018, 'chevy', '2500', 99330, NULL, 1, 1, NULL, NULL),
(14, 'truck-06', 2000, 'toyota', 'tundra', 158485, NULL, 1, 1, NULL, NULL),
(15, 'truck-07', 2014, 'toyota', 'tacoma', 99102, NULL, 1, 1, NULL, NULL),
(16, 'truck-08', 1998, 'ford', 'E350', 120418, NULL, 1, 1, NULL, NULL),
(17, 'truck-09', 2013, 'ford', 'f150', 114055, NULL, 1, 2, NULL, NULL),
(18, 'truck-10', 2002, 'chevy', '1500', 99597, NULL, 1, 2, NULL, NULL),
(19, 'truck-11', 2007, 'ford', 'f350', 122889, NULL, 1, 1, NULL, NULL),
(20, 'truck-19', 1999, 'ford', 'E350', 110632, NULL, 1, 1, NULL, NULL);

Don'f forget!! Try to use js fetch to request layout components from laravel and load them into the main box area, removing the one blade
view and replacing with another. When a truck is selected from the fleet page, try making the old view element blurry rather than display:none