* { margin: 0px; padding: 0px; font-size: 1.1em; }
main, nav { display: block; }

body { background-color: #bebec4; }

#header_flex {
  width: 100%;
  display: flex;
  height: 100px;
  /*justify-content: flex-end;*/
  /*background-color: #bebec4;*/
}

#user_settings {
  justify-self: flex-end;
}

#logo {
  /*width: 30%;*/
  /*height: 100%;*/
  justify-self: flex-start;
}

main {
  width: 100%;
  height: 80%;
  /*overflow: auto;*/
}

nav {
  width: 100%;
  background-color: #bebec4;

  /*none|h-offset v-offset blur spread color |inset|initial|inherit*/
  box-shadow: 0 5px 5px -5px ;
}

nav ul {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.active_tab {
  /*border-bottom: solid 4px #1e6070;*/
  box-shadow: 0 8px 3px -5px #1e6070;
}

h2 {
  font-size: 1.5em;
}

h5 { font-size: 1em; }

ul {
  list-style-type: none;
  padding: 10px;
}

hr { width: 85%; margin: auto; }

a {
  text-decoration: none;
  color: black;
}

img, h3 { padding: 15px; }


.button {
color: #ffffff;
background-color: #1e6070;
border: 1px solid #000;
border-radius: 4px;
padding: 5px 15px;
cursor: pointer;
max-height: 40px;
/*height:32px;*/
font-size:1em;
text-align: center;
transition: all 0.2s ease-in-out;
}
.button:hover {
box-shadow: 1px 1px #12323c, 2px 2px #12323c, 3px 3px #12323c;
transform: translateX(-3px);
}

.button p {
}

#fleet {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.truck_bar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.truck_bar .button {
  width: 10%;
}

.label { font-weight: bold; }

/*UNIT VIEW*/



.truck_block {
  display: grid;
  text-transform: capitalize;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .25fr 1fr .25fr .25fr;
}

/*.truck_block img { width: 80%; }*/


.truck_name { 
grid-column: 1 / 2;
grid-row: 1 / 2;
}

.truck_img {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  justify-self: stretch;
  max-width: 90%;
}
.truck_btn {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  justify-self: center;
  align-self: center;
}

.truck_table {

 /* background-color: #7c7c7e;
  border-radius: 8px;
  padding: 8px;*/

  grid-column: 3 / 5;
  grid-row: 2 / 3;
  height: 50%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: start;
  gap: 10px 30px;

}
